{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mo",
				"motors"
			],
			[
				"RUn",
				"Runnable"
			],
			[
				"im",
				"implements"
			],
			[
				"MO",
				"Motors"
			],
			[
				"re",
				"return"
			],
			[
				"The",
				"Thread"
			],
			[
				"Mo",
				"MotorOutput"
			],
			[
				"se",
				"setUpSerial"
			],
			[
				"set",
				"setMotorMode"
			],
			[
				"Pr",
				"PrintStream"
			],
			[
				"ca",
				"catch"
			],
			[
				"Me",
				"MedullaInputThread"
			],
			[
				"pr",
				"println"
			],
			[
				"Ma",
				"MedullaInputThread"
			],
			[
				"pa",
				"path"
			],
			[
				"shu",
				"shutdownSignal"
			],
			[
				"TA",
				"TaskStack"
			],
			[
				"ru",
				"Running"
			],
			[
				"tc",
				"tclass"
			],
			[
				"Pe",
				"PendingTask"
			],
			[
				"Task",
				"TaskClass"
			],
			[
				"Tas",
				"TaskStatus"
			],
			[
				"Ta",
				"TaskClass"
			],
			[
				"fl",
				"flush"
			],
			[
				"Sel",
				"Serial"
			],
			[
				"M",
				"MOTOR0PIN"
			],
			[
				"Se",
				"SetupServo"
			],
			[
				"S",
				"setup"
			],
			[
				"R",
				"ReadUT"
			],
			[
				"Ge",
				"GetTemperature"
			],
			[
				"RE",
				"ReadUP"
			],
			[
				"GE",
				"GetPressure"
			],
			[
				"read",
				"read_p"
			],
			[
				"w",
				"write"
			],
			[
				"h",
				"h"
			],
			[
				"HMC",
				"HMC_ADRESS"
			],
			[
				"mat",
				"match_A"
			],
			[
				"def",
				"define"
			],
			[
				"A",
				"ADXL_ADRESS"
			],
			[
				"a",
				"a"
			],
			[
				"Ad",
				"Adxl_adress"
			],
			[
				"begi",
				"beginTransmission"
			],
			[
				"Reg",
				"Register_2D"
			],
			[
				"b",
				"byte"
			],
			[
				"g",
				"gyro"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Runner.py",
			"settings":
			{
				"buffer_size": 1586,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/WriteReport.py",
			"settings":
			{
				"buffer_size": 6022,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/Labels.py",
			"settings":
			{
				"buffer_size": 1258,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pre",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"preview",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"previvew",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"dash",
				"DashDoc: invoke Dash with selected word (flip syntax sensitivity)"
			],
			[
				"das",
				"DashDoc: invoke Dash with selected word"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"ardu",
				"Set Syntax: Arduino"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"C++",
				"Set Syntax: C++"
			],
			[
				"wire",
				"Package Control: Upgrade/Overwrite All Packages"
			]
		],
		"width": 647.0
	},
	"console":
	{
		"height": 114.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/xuhao/Develop/gil/mouse2_10-25/auto-report/lib_badge/WriteTable.py",
		"/Users/xuhao/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/xuhao/Develop/gil/reporter_10-25/lib/WriteTable.py",
		"/Users/xuhao/Develop/gil/reporter_10-25/lib/TextProcessing.py",
		"/Users/xuhao/Develop/gil/reporter_10-25/lib/PreProcess.py",
		"/Users/xuhao/Develop/gil/reporter_10-25/lib/Path.py",
		"/Users/xuhao/Develop/gil/reporter_10-25/lib/Labels_new.py",
		"/Users/xuhao/Develop/gil/reporter_10-25/lib/GetGenes.py",
		"/Users/xuhao/Develop/gil/reporter_10-25/lib/David.py",
		"/Users/xuhao/Develop/gil/reporter_10-25/lib/CrossValidation.py",
		"/Users/xuhao/Develop/gil/reporter_10-25/lib/CallLimma.py",
		"/Users/xuhao/Develop/gil/reporter_10-25/reporter.py",
		"/Users/xuhao/Develop/gil/reporter_10-25/report.sublime-project",
		"/Users/xuhao/Develop/gil/reporter_10-25/Instruction.doc",
		"/Users/xuhao/Develop/gil/reporter_10-25/lib/WriteFigure.py",
		"/Users/xuhao/Develop/gil/reporter_10-25/lib/WriteExcel.py",
		"/Users/xuhao/Develop/gil/reporter_10-25/lib/WriteReport.py",
		"/Users/xuhao/Develop/gil/reporter_10-25/Runner.py",
		"/Users/xuhao/JesseDrone/Jesse.Brain/src/jesse/brain/Medulla.java",
		"/Users/xuhao/JesseDrone/Jesse.Brain/src/jesse/brain/Cortex.java",
		"/Users/xuhao/JesseDrone/Jesse.Brain/nbproject/project.properties",
		"/Users/xuhao/Utilities/RXTX/build/Makefile",
		"/Users/xuhao/JesseDrone/ArduCopter/perf_info.ino",
		"/Users/xuhao/Develop/Application/InteraiveHeart/heart.py",
		"/Users/xuhao/JesseDrone/Jesse.Brain/manifest.mf",
		"/Users/xuhao/JesseDrone/Jesse.Brain/doc/Cerebellum.md",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Control/motor.h",
		"/Users/xuhao/JesseDrone/Jesse.Brain/readme.md",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Control/montior.ino",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Control/Setup.ino",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Control/Control.ino",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Control/montior.h",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Control/Setup.h",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Control/test.h",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/adxl/adxl.h",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/adxl/adxl.ino",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Control/test.ino",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Control/motor.ino",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Control/config.h",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/gyro/gyro.ino",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/gyro/gyro.h",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/test.h",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Jesse.Control.ino",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Setup.h",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/Setup.ino",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/readme.md",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/hmc/hmc.ino",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/hmc/hmc.h",
		"/Users/xuhao/JesseDrone/Jesse.Control/src/bmp/bmp.h",
		"/home/zyz/Jesse.Control/src/bmp/bmp.ino",
		"/home/zyz/Jesse.Control/src/bmp/bmp.h",
		"/home/zyz/Jesse.Control/src/untitled",
		"/home/zyz/Jesse.Control/src/gyro.h",
		"/home/zyz/Jesse.Control/src/gyro.ino"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"map",
			"minimap",
			"jLabel1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Runner.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1586,
						"regions":
						{
						},
						"selection":
						[
							[
								217,
								217
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"vintage":
							{
								"_vintageous_glue_until_normal_mode": false,
								"_vintageous_gluing_sequence": false,
								"_vintageous_non_interactive": false,
								"action": null,
								"action_count": "",
								"capture_register": false,
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"partial_sequence": "",
								"register": "\"",
								"sequence": "",
								"xpos": 9
							}
						},
						"translation.x": 0.0,
						"translation.y": 227.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "lib/WriteReport.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6022,
						"regions":
						{
						},
						"selection":
						[
							[
								5671,
								5671
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"vintage":
							{
								"_vintageous_glue_until_normal_mode": false,
								"_vintageous_gluing_sequence": false,
								"_vintageous_non_interactive": false,
								"action": null,
								"action_count": "",
								"capture_register": false,
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"partial_sequence": "",
								"register": "\"",
								"sequence": "",
								"xpos": 20
							}
						},
						"translation.x": 0.0,
						"translation.y": 13.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "lib/Labels.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1258,
						"regions":
						{
						},
						"selection":
						[
							[
								631,
								631
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"vintage":
							{
								"action": null,
								"action_count": "",
								"capture_register": false,
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"partial_sequence": "",
								"register": "\"",
								"repeat_data":
								[
									"vi",
									"dd",
									"mode_internal_normal",
									null
								],
								"sequence": "",
								"xpos": 52
							}
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 118.0
	},
	"project": "report.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"table.py",
				"mouse2_10-25/auto-report/lib_badge/WriteTable.py"
			],
			[
				"wri",
				"lib/WriteReport.py"
			],
			[
				"me",
				"src/jesse/brain/Medulla.java"
			],
			[
				"co",
				"src/jesse/brain/Cortex.java"
			],
			[
				"ce",
				"src/jesse/brain/Cerebellum.java"
			],
			[
				"tes",
				"src/Control/Setup.h"
			],
			[
				"mo",
				"src/Control/montior.ino"
			],
			[
				"motor",
				"src/Control/motor.ino"
			],
			[
				"se",
				"src/Control/Setup.h"
			],
			[
				"test",
				"src/Control/test.h"
			],
			[
				"",
				"~/Jesse.Control/src/gyro.ino"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/JesseDrone/Jesse.Control/jesse.control.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
		"_vintageous_reset_during_init": true,
		"vintage":
		{
			"_cmdline_cd": "/Users/xuhao/Develop/gil/reporter_10-25"
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
